spring.datasource.url= jdbc:mysql://localhost:3306/bookish
spring.datasource.username=bookish-admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level=DEBUG