info.app.encoding=UTF-8
info.app.java.source=1.7
info.app.java.target=1.7


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.messages.encoding=UTF-8
spring.datasource.url= jdbc:mysql://localhost:3306/bookish
spring.datasource.username=bookish-admin
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level=DEBUG
